# IceHackathon

./: Procfile  README.md  jooq-generator-postgres-maerov.xml  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/business/controllers/: ActivityController.java  ApiSecurityController.java  BasicController.java  ImageController.java  MainController.java  MedalController.java  OrganizerController.java  ServiceController.java  StudentController.java  TutorController.java
src/main/java/org/acme/business/jobs/: AsyncJob.java  Job.java  NotificationJob.java  VoidAsyncJob.java
src/main/java/org/acme/business/models/: Activity.java  AuthToken.java  Course.java  Image.java  Medal.java  Organizer.java  Role.java  Service.java  Shortable.java  SimpleModel.java  Student.java  Tutor.java
src/main/java/org/acme/business/utils/: ModelUtils.java  TransformationUtils.java  ValidateUtils.java
src/main/java/org/acme/config/: ConfigResource.java
src/main/java/org/acme/db/: Jooq.java
src/main/java/org/acme/db/hibernate/: CamelSnakeCaseNamingStrategy.java  PostgreSQLEnumType.java
src/main/java/org/acme/http/: AsyncHttpClient.java  AsyncHttpRequest.java  BasicAuthInterceptor.java  HttpClient.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  OkHttpClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: migration.sql  migration1.sql
